{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "OrderService": "http://localhost:5002",
    "NotificationService": "http://localhost:5004"
  }
}
